<html>
<head>
<!list rel="stylesheet" type="text/css" href="Bdy.css">
<style>
	body{
		color:black;
		font-size: 21px;
		line-height: 30px;
		
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
		h1.we{
				background-color:orange;
				padding:10px;
				display:block;
				border:black 10px groove;
				padding: 10px;
		}
		p.one{
			
					}
					h1.bb 
					{
						color:green;
					}



	p.happy{
	background-image:url(images.jpeg);
	
	text-align:center;

}

				img.aa{
					display:block;
						margin-left:auto;
						margin-right: auto; 
				}
				a.pp{
					text-align:right;
				}
	</style></head>
<body><h1 class="we" align=center><b>TREASURE OF MEMORIES</b></h1>
<p class=one>
	What would have happened if you didn't thought of sending the friend request?? Or if i would have not accepted your friend request?? Maybe we both would have lost a beautiful soul (Yeah..I am a beautiful soul🙈😂). Sometimes I seriously feel that it would have been better if we were in the same trade so we would have meet each other much before and got lot of time to hang out together. But still we manage to take time from our schedules and met each other. We have got a habit of being with each other. I hope we continue to be there for each other in every fucking situation.💞 <br>
	I get angry sometimes and talk too rudely to you and everytime you try to convience me and bring all the things back on the right place as before. Thank you for understanding and being so patient to me. I heard you are so aggressive. But this statement goes totally false when you are with me. You never argue, you never fight, you never speak angryily,you never have been rude to me. So i no more think that Saurabh is aggressive. You are a cool dude <3<br>
	Remember the first time I hold your hand in Temptation?? That was because i felt you are about to cry and I can never see you crying. I dont want to see your sad face Saurya. I even forgot that by mistake i was holding your hand but you remind me of that. Once I even fed you Brownie by my own hands. I never think doing this purposly and this all happens suddenly. I really feel shy taking to you about this things face to face or even on text and so m here writing this all once. And ha... Traditional day that evening was damn beautiful.We have spoke about this for hundreds of time but I can't stop speaking about it. It was beautiful!Just beautiful💖..<br><br>
	So once you asked me that what are the things I hate about you..So here are some :
	<ol type=circle>
		<li>You skip your meals when you don't like the vegetable. This isn't fair ha.😏</li>
		<li>You keep on bunking your lectures. Defaulter hoyil evda nako bunk kru na. Sometimes it's okay. Grade vr pn effect hoto tycha and you know that.</li>
		<li>Passing purta tr study kr. I know ki you don't like that but pass honya purta tri.</li>
		<li>You love cricket so join some academy and excel there na. Avadtai te tr kr.</li>
		<li>You keep on living in past. Sood te sagla and get a new life now.</li>
		<li>Don't be so cute nhitr Kittya sarkha muli maga lagtat😂</li></ol>

	

<p>
<p class=happy>

<ul type=square >
	
	<b style="color:black"align=center>There are lots of memories we have created...Words really fall short to describe all the moments in one go 🙈<3<3</b>
</ul>
<hr width=100% height=50% color=aqua>
<hr width=100% color=aqua>


</p>
<a href="Saurabh'sBdy3.html">Heading forward.........</a>
	
</h4>
</body>
</html>